#
#Thu Jun 22 22:58:13 BST 2017
mod_name=MineTunes
forge_version=14.21.0.2344
mc_version_suffix=1.12.0
dir_repo=./
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
mc_mappings=snapshot_20170617
version=1.2
dir_output=../Build Output/MineTunes/
build_number=74
mc_version=1.12
